spring.application.name=api-gateway
server.port=8080
file.storage.service.url=${FILE_STORAGE_SERVICE_URL:http://localhost:8081}
file.analysis.service.url=${FILE_ANALYSIS_SERVICE_URL:http://localhost:8082}